server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #will remain on same server
    location /static {
        rewrite  ^/static/(.*) /$1 break;
        # proxy_pass http://postgres:8001/;
        root   /usr/share/nginx/html;
        index index.html;
    }
    location /admin {
        rewrite  ^/static/(.*) /$1 break;
        # proxy_pass http://postgres:8001/;
        root   /usr/share/nginx/html/openevstatic/;
        index index.html;
    }

    # request will go to the application server
    location / {
        proxy_pass http://app:8000/;
    }

    # location /static/ {
    #     # try_files $uri $uri/ $uri.html =404;
    #     root   /usr/share/nginx/html;
    #     # index index.html;
    # }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

